Geometry2/Styles/DecisionStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Geometry2.Styles">

    <Style x:Key="Logo" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource DarkWhite}" />
        <Setter Property="FontSize" Value="50" />
        <Setter Property="Margin" Value="10 0" />
    </Style>

    <Style x:Key="AddButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource DarkDarkBlack}" />
        <Setter Property="Width" Value="110" />
        <Setter Property="Height" Value="50" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="{StaticResource DarkWhite}" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontFamily" Value="MS Shell Dlg 2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border
                        Background="{TemplateBinding Background}"
                        BorderThickness="0">

                        <ContentPresenter 
                            Content="{TemplateBinding Content}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                        />

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="FontSize" Value="27" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MathButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource DarkDarkBlack}" />
        <Setter Property="Height" Value="70" />
        <Setter Property="FontFamily" Value="MS Shell Dlg 2" />
        <Setter Property="Margin" Value="25 10 25 10" />
        <Setter Property="Foreground" Value="{StaticResource DarkWhite}" />
        <Setter Property="FontSize" Value="50" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border
                        Background="{TemplateBinding Background}"
                        Height="{TemplateBinding Height}"
                        BorderThickness="0">

                        <ContentPresenter
                            x:Name="ContentP"
                            Content="{TemplateBinding Content}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                        />

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontSize" Value="45" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MathButtonOutput" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource DarkDarkBlack}" />
        <Setter Property="Height" Value="80" />
        <Setter Property="Width" Value="380" />
        <Setter Property="FontFamily" Value="MS Shell Dlg 2" />
        <Setter Property="Margin" Value="0 7" />
        <Setter Property="Foreground" Value="{StaticResource DarkWhite}" />
        <Setter Property="FontSize" Value="50" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border
                        Background="{TemplateBinding Background}"
                        Height="{TemplateBinding Height}"
                        BorderThickness="0">

                        <ContentPresenter
                            Margin="15 0"
                            Content="{TemplateBinding Content}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                        />

                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextOutput" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource DarkDarkBlack}" />
        <Setter Property="Height" Value="70" />
        <Setter Property="Margin" Value="10 10" />
        <Setter Property="FontFamily" Value="MS Shell Dlg 2" />
        <Setter Property="Foreground" Value="{StaticResource DarkWhite}" />
        <Setter Property="FontSize" Value="50" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            MaxHeight="{TemplateBinding MaxHeight}"
                            Visibility="{TemplateBinding Visibility}">


                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="0" />

                            <TextBlock 
                                Text="Value"
                                x:Name="hint"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Foreground="{StaticResource DarkGray}"
                                FontSize="{TemplateBinding FontSize}"
                                IsHitTestVisible="False"
                                TextAlignment="{TemplateBinding TextAlignment}"
                                Visibility="Collapsed"
                                TextWrapping="{TemplateBinding TextWrapping}"
                                HorizontalAlignment="Center"
                            />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="hint" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>