Geometry2/Styles/DecisionAnswerStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Geometry2.Styles">

    <Style TargetType="Button" x:Key="ButtonDecisionAnswer">
        <Setter Property="Width" Value="190" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Background" Value="{StaticResource DarkDarkBlack}" />
        <Setter Property="Foreground" Value="{StaticResource DarkWhite}" />
        <Setter Property="FontSize" Value="50" />
        <Setter Property="FontFamily" Value="MS Shell Dlg 2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        BorderThickness="0"
                        >

                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                        />

                    </Border>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                                     From="50" To="46" Duration="0:0:0.1">
                                        <DoubleAnimation.EasingFunction>
                                            <PowerEase Power="1" EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                                     From="46" To="50" Duration="0:0:0.1">
                                        <DoubleAnimation.EasingFunction>
                                            <PowerEase Power="1" EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                                     To="51" Duration="0:0:0.1" AutoReverse="True">
                                        <DoubleAnimation.EasingFunction>
                                            <PowerEase Power="1" EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>