Geometry2/Styles/SelectShape.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Geometry2.Styles">

    <Style x:Key="ButtonBack" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource DarkBlack}" />
        <Setter Property="Width" Value="270" />
        <Setter Property="Height" Value="200" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border
                        Background="{TemplateBinding Background}"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}">

                        <Grid 
                            x:Name="Content"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}">

                            <Viewbox>
                                <ContentPresenter  
                                    Content="{TemplateBinding Content}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                            
                            
                                />
                            </Viewbox>

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="Content" Storyboard.TargetProperty="Width"
                                                     To="250" Duration="0:0:0.09">
                                        <DoubleAnimation.EasingFunction>
                                            <PowerEase Power="1" EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="Content" Storyboard.TargetProperty="Width"
                                                     From="250" Duration="0:0:0.09">
                                        <DoubleAnimation.EasingFunction>
                                            <PowerEase Power="1" EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>