Geometry2/Views/UserControls/DecisionAnswer.xaml

<UserControl x:Class="Geometry2.Views.UserControls.DecisionAnswer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Geometry2.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1000"
             x:Name="UserC"
             DataContext="{Binding DecisionAnswer, Source={StaticResource Locator}}">

    <UserControl.Resources>
        
    </UserControl.Resources>

    <Grid Width="1000" Height="720">

        <Grid Background="{StaticResource DarkDarkBlack}">
            <Grid.RowDefinitions>
                <RowDefinition Height="151*"/>
                <RowDefinition Height="75*"/>
            </Grid.RowDefinitions>

            <Grid Background="{StaticResource DarkBlack}" Margin="10 10 10 5" Grid.Row="0">

                <Label Content="Decision" Style="{StaticResource Logo}" />

                <Viewbox>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" Height="390" VerticalAlignment="Bottom">

                        <ItemsControl ItemsSource="{Binding DecisionList}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <DockPanel>

                                        <ItemsControl ItemsSource="{Binding Decision}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <DockPanel />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    
                                                    <TextBlock FontSize="40" Margin="5 0" Foreground="{StaticResource DarkWhite}">
                                                        <Run Text="{Binding Letter}" Foreground="{StaticResource DarkBlue}" />
                                                        <Run Text="{Binding Symbol}" Foreground="{StaticResource DarkWhite}" />
                                                    </TextBlock>
                                                    
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                        <TextBlock Text="{Binding Answer}" FontSize="40" Margin="5 0" Foreground="{StaticResource DarkWhite}" />

                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </ScrollViewer>
                </Viewbox>

            </Grid>

            <Grid Background="{StaticResource DarkBlack}" Margin="10 5 10 10 " Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="748*"/>
                    <ColumnDefinition Width="233*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Answer" Style="{StaticResource Logo}" Grid.Column="0" />

                <ScrollViewer VerticalScrollBarVisibility="Hidden" Height="150" VerticalAlignment="Bottom">

                    <ItemsControl ItemsSource="{Binding Given}" Grid.Column="0" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="40" Margin="20 10" Foreground="{StaticResource DarkWhite}">
                                    <Run Text="{Binding MathematicalProperty.Name}" />
                                    <Run Text="{Binding Letter}" Foreground="{StaticResource DarkBlue}" />
                                    <Run Text="=" />
                                    <Run Text="{Binding Value}" />
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ScrollViewer>
                <Button
                    DataContext="{Binding Decision, Source={StaticResource Locator}}"
                    Style="{StaticResource ButtonDecisionAnswer}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="Back"
                    Margin="0,0,20,20"
                    Command="{Binding AnswerButton}"
                    Grid.Column="1"
                />

            </Grid>
        </Grid>

    </Grid>
</UserControl>
