Geometry2/Views/UserControls/FindData.xaml

<UserControl x:Class="Geometry2.Views.UserControls.FindData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UC="clr-namespace:Geometry2.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20 80 20 0">

        <ScrollViewer VerticalScrollBarVisibility="Hidden">

            <StackPanel>

                <ItemsControl x:Name="MyItems1" ItemsSource="{Binding Figure}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Viewbox>
                                <StackPanel>
                                    <Button Style="{StaticResource MathButtonOutput}" Command="{Binding ElementName=MyItems1, Path=DataContext.FindButtonCommand}" CommandParameter="{Binding ShapeId}">
                                        <TextBlock>
                                                <Run Text="{Binding Letter}" Foreground="{StaticResource DarkBlue}" />
                                                <Run Text="-" />
                                                <Run Text="{Binding MathematicalProperty}" />
                                        </TextBlock>
                                    </Button>

                                    <Viewbox Visibility="{Binding MyVisibility}">
                                        <Grid Margin="0 40 0 0">

                                            <UC:BackAdd/>

                                            <ScrollViewer VerticalScrollBarVisibility="Hidden" MaxHeight="360" Width="360">

                                                <ItemsControl ItemsSource="{Binding Figure}">
                                                    <StackPanel Margin="0 20">
                                                        <TextBox Text="{Binding MathematicalProperty}" Style="{StaticResource TextOutput}" />
                                                        <TextBox Text="{Binding Letter}" Style="{StaticResource TextOutput}" Foreground="{StaticResource DarkBlue}" />
                                                    </StackPanel>
                                                </ItemsControl>

                                            </ScrollViewer>
                                        </Grid>
                                    </Viewbox>
                                </StackPanel>
                            </Viewbox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


                <Viewbox MaxWidth="110" MaxHeight="50" Margin="0 10 100 10" HorizontalAlignment="Left">
                    <Button Content="Add +" Style="{StaticResource AddButton}" Command="{Binding OpenInputCommand}" />
                </Viewbox>

                <Viewbox Visibility="{Binding IsVisibility}">
                    <Grid Margin="0 40 0 0">

                        <UC:BackAdd />

                        <ScrollViewer VerticalScrollBarVisibility="Hidden" Height="360" Margin="0 10" >

                            <ItemsControl x:Name="MyItems" ItemsSource="{Binding AddWindow}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding}" Style="{StaticResource MathButton}" Command="{Binding ElementName=MyItems, Path=DataContext.AddShapeCommand}" CommandParameter="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </ScrollViewer>
                    </Grid>
                </Viewbox>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
