Geometry2/Views/UserControls/GivenData.xaml

<UserControl x:Class="Geometry2.Views.UserControls.GivenData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UC="clr-namespace:Geometry2.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Decision, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <CollectionViewSource x:Key="getFigure" Source="{Binding GetFigure}" />
        <CollectionViewSource x:Key="addWindow" Source="{Binding AddWindow}" />

        <CompositeCollection x:Key="AddWindowCollection">
            <CollectionContainer Collection="{Binding Source={StaticResource addWindow}}" />
        </CompositeCollection>
    </UserControl.Resources>

    <Grid Margin="20 80 20 0">

        <ScrollViewer VerticalScrollBarVisibility="Hidden">

            <StackPanel>

                <ItemsControl x:Name="MyItems3" ItemsSource="{Binding GetFigure}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Viewbox>
                                <StackPanel>
                                    <Button Style="{StaticResource MathButtonOutput}" Command="{Binding ElementName=MyItems3, Path=DataContext.FindButtonGivenCommand}" CommandParameter="{Binding ShapeId}">
                                        <TextBlock>
                                                <Run Text="{Binding Letter}" Foreground="{StaticResource DarkBlue}" />
                                                <Run Text="=" />
                                                <Run Text="{Binding Value}" />
                                        </TextBlock>
                                    </Button>


                                    <Viewbox Visibility="{Binding MyVisibility}">
                                        <Grid Margin="0 40 0 0">

                                            <UC:BackAdd/>

                                            <ScrollViewer VerticalScrollBarVisibility="Hidden" MaxHeight="360" Width="360">

                                                <StackPanel Margin="0 20">

                                                    <UC:TextBoxDropDownHintControl
                                                        x:Name="DropText"
			                                            ItemsSource="{Binding MathValues}"
			                                            HorizontalAlignment="Stretch"
			                                            SelectedValuePath="Id"
			                                            DisplayMemberPath="Name"
			                                            Height="30" VerticalAlignment="Center">
                                                    </UC:TextBoxDropDownHintControl>

                                                    <TextBox Text="{Binding Letter}" Style="{StaticResource TextOutput}" Foreground="{StaticResource DarkBlue}" />
                                                    <TextBox Text="{Binding Value}"  Style="{StaticResource TextOutput}" />
                                                </StackPanel>

                                            </ScrollViewer>
                                        </Grid>
                                    </Viewbox>
                                </StackPanel>
                            </Viewbox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                

                <Viewbox MaxWidth="110" MaxHeight="50" Margin="0 10 100 10" HorizontalAlignment="Left">
                    <Button Content="Add +" Style="{StaticResource AddButton}" Command="{Binding OpenInputGivenCommand}" />
                </Viewbox>

                <Viewbox Visibility="{Binding IsVisibility2}">
                    <Grid Margin="0 40 0 0">

                        <UC:BackAdd />

                        <ScrollViewer VerticalScrollBarVisibility="Hidden" Height="360" Margin="0 10" >

                            <ItemsControl x:Name="MyItems2" ItemsSource="{Binding AddWindow}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding}" Style="{StaticResource MathButton}" Command="{Binding ElementName=MyItems2, Path=DataContext.AddShapeGivenCommand}" CommandParameter="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </ScrollViewer>
                    </Grid>
                </Viewbox>

            </StackPanel>
        </ScrollViewer>

    </Grid>

</UserControl>
