Geometry2/Views/UserControls/TextBoxDropDownHintControl.xaml

<UserControl x:Class="Geometry2.Views.UserControls.TextBoxDropDownHintControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Geometry2.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="UserC"
             DataContext="{Binding Decision, Source={StaticResource Locator}}">

    <Grid>
        <TextBox Panel.ZIndex="2" 
		         x:Name="tbxInputData"
                 Background="{StaticResource DarkDarkBlack}"
                 BorderThickness="0"
                 Foreground="{StaticResource DarkWhite}"
                 TextAlignment="Center"
                 FontSize="45"
                 Width="340"
                 SelectionBrush="{StaticResource DarkBlue}"
                 Text="{Binding ElementName=UserC, Path=CurrentText}"></TextBox>
        <ComboBox 
			SelectionChanged="LbList_SelectionChanged"
			x:Name="lbList"
			Height="60"
            Width="340"
            Foreground="{StaticResource DarkWhite}"
            Background="{StaticResource DarkDarkBlack}"
            FontSize="35"
			Panel.ZIndex="1">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ComboBoxItem">
                                <Grid x:Name="gd" Width="Auto" ShowGridLines="False" Background="{StaticResource DarkDarkBlack}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Height="60" Grid.Column="0" Text="{Binding DisplayMemberPath}" />
                                    <TextBlock 
			                        	Margin="0, 0, 5, 0"
			                        	Grid.Column="1"
										Text="{Binding SecondColumnValue}"
			                            HorizontalAlignment="Right"/>
                                    <ContentPresenter></ContentPresenter>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="ComboBoxItem.IsSelected" Value="True">
                                        <Setter TargetName="gd"  Property="Background" Value="Gray"></Setter>
                                        <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"></Setter>
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                    </Trigger>
                                    <Trigger Property="ComboBoxItem.IsMouseOver" Value="True">
                                        <Setter TargetName="gd"  Property="Background" Value="{StaticResource DarkBlack}"></Setter>
                                        <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"></Setter>
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                    </Trigger>
                                    <Trigger Property="ComboBoxItem.IsHighlighted" Value="True">
                                        <Setter TargetName="gd"  Property="Background" Value="{StaticResource DarkBlack}"></Setter>
                                        <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"></Setter>
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
    </Grid>
</UserControl>
