Geometry2/Views/Decision.xaml

<Page x:Class="Geometry2.Views.Decision"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Geometry2.Views"
      xmlns:UC="clr-namespace:Geometry2.Views.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Given"
      DataContext="{Binding Decision, Source={StaticResource Locator}}">

    <Grid Background="{StaticResource DarkDarkBlack}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="210*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="408*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" Background="{StaticResource DarkBlack}">

            <Label Content="Given" Style="{StaticResource Logo}" />

            <UC:GivenData />

        </Grid>

        <Grid Grid.Row="1" Grid.Column="3" Background="{StaticResource DarkBlack}">

            <Viewbox>
                <Grid>
                    <Canvas Width="400" Height="400">
                        <ItemsControl ItemsSource="{Binding Figures}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <Grid>

                                        <Label Content="{Binding Letter}" FontSize="30" Margin="{Binding LetterPosition}" Foreground="{StaticResource DarkBlue}" />

                                        <Line
                                         X1="{Binding PointX1}"
                                         Y1="{Binding PointY1}"
                                         X2="{Binding PointX2}"
                                         Y2="{Binding PointY2}"
                                         Stroke="{Binding Color}"
                                         StrokeThickness="10"
                                         StrokeStartLineCap="Round"
                                         StrokeEndLineCap="Round"
                                         StrokeDashArray="{Binding StrokeDashArray}"
                                         StrokeDashCap="Round"                                   
                                        />

                                    </Grid>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Canvas>

                    <Button
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Content="Decision"
                        Style="{StaticResource ButtonDecision}"
                        Command="{Binding AnswerButton}"
                        Margin="20 0 -30 10"
                    />
                    
                </Grid>
            </Viewbox>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="5" Background="{StaticResource DarkBlack}">

            <Label Content="Find" Style="{StaticResource Logo}" />

            <UC:FindData />

        </Grid>

        <Grid Grid.ColumnSpan="6" Grid.RowSpan="3"  Visibility="{Binding IsVisibilityAnswer}">

            <Grid Background="Black" Margin="-200" Opacity="0.6" Width="2100" Height="2100" />
            <Viewbox MaxWidth="1000" MaxHeight="720" Margin="0 30 0 80" >
                <UC:DecisionAnswer  Margin="0" />
            </Viewbox>

        </Grid>
        
    </Grid>
</Page>
