Geometry2/Views/Decision.xaml

<Page x:Class="Geometry2.Views.Decision"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Geometry2.Views"
      xmlns:UC="clr-namespace:Geometry2.Views.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Decision"
      DataContext="{Binding Decision, Source={StaticResource Locator}}">

    <Grid Background="{StaticResource DarkDarkBlack}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="210*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="408*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" Background="{StaticResource DarkBlack}">
            
            <Label Content="Given" Style="{StaticResource Logo}" />

            <UC:GivenData />

        </Grid>

        <Grid Grid.Row="1" Grid.Column="3" Background="{StaticResource DarkBlack}">

            <Viewbox>
                <Canvas Width="400" Height="400">
                    <ItemsControl ItemsSource="{Binding Figures}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Grid>

                                    <Label Content="{Binding Letter}" FontSize="30" Margin="{Binding LetterPosition}" Foreground="{StaticResource DarkBlue}" />

                                    <Line
                                         X1="{Binding PointX1}"
                                         Y1="{Binding PointY1}"
                                         X2="{Binding PointX2}"
                                         Y2="{Binding PointY2}"
                                         Stroke="{StaticResource DarkWhite}"
                                         StrokeThickness="10"
                                         StrokeStartLineCap="Round"
                                         StrokeEndLineCap="Round"
                                         StrokeDashArray="{Binding StrokeDashArray}"
                                         StrokeDashCap="Round"
                                                                             
                                    />



                                </Grid>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Canvas>
            </Viewbox>


        </Grid>

        <Grid Grid.Row="1" Grid.Column="5" Background="{StaticResource DarkBlack}">

            <Label Content="Find" Style="{StaticResource Logo}" />

            <UC:FindData />

        </Grid>



    </Grid>
</Page>
